@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}
      /* page-1 header portion start */
header {
    /* height: 90vh; */
    background-image: url(./images/img1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0px 1000px rgba(0, 0, 0, 0.2);
}
nav li {
    list-style: none;
    display: inline;
}
nav a {
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
}
nav a:hover{
    color: #000;
}
nav {
    max-width: 1100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#logo {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
}
#info {
    text-align: center;
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 750px;
    justify-content: center;
}
#info h1 {
    color: #fff;
    font-size: 55px;
    font-weight: 600;
}
#info h3 {
    font-weight: 600;
    font-size: 25px;
    color: #fff;
}
#btn {
    text-decoration: none;
    color: #fff;
    background-color: #3751B6;
    font-size: 15px;
    padding: 20px 40px;
    border-radius: 3px;
} 
#btn:hover {
    color: black;
    background-color: #fff;
}
header .container {
    display: flex;
    flex-direction: column;
    /* gap: 150px; */
}
                 /* page-1 header portion end */

                 /* page-2 image-section start */
.text-wrap {
    max-width: 750px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}
.text-wrap h2 {
    font-size: 28px;
    color: rgb(90, 89, 89);
    font-weight: 500;
}
.text-wrap p {
    padding: 25px 15px 0px 15px;
    font-size: 16px;
    line-height: 1.5;
    color: #8D8D8A;
    
}
.text-wrap hr {
    width: 250px;
    border: 1px solid rgb(32, 32, 196);
    margin: 50px auto;
}
#img-one {
    max-height: 324px;
    width: 30%;
    background-image: url(./images/img2.jpg);
    background-size: cover;
    flex-direction: row;
}
#img-two {
    height: 324px;
    width: 70%;
    background-image: url(./images/img3.jpg);
    background-size: cover;
}
#img-three {
    height: 324px;
    width: 70%;
    background-image: url(./images/img4.jpg);
    background-size: cover;
}
#img-four {
    height: 324px;
    width: 30%;
    background-image: url(./images/img5.jpg);
    background-size: cover;
}
.container-img {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0 10px;
}
.image-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 70px;
}
                         /* page-2 image-section end */

                           /* page-3 logo-section start */
.text-info {
    width: 100%;
}
.bg-gray {
    background-color: #F5F5F5;
}
.logo-info {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-bottom: 100px;
}
.logo-wrap {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.logos {
    text-align: center;
    width: 350px;
}
.logos .fa-solid {
    color: #8D9FFF;
}
.logos h2{
    font-size: 28px;
    padding: 20px 20px;
    color: rgb(90, 89, 89);
    font-weight: 500;
}
.logos p {
    font-size: 15px;
    line-height: 2;
    color: #8D8D8A;
}
                                /* page-3 logo-section end */

                                /* page-4 testimonial-section start */
.other-info {
    width: 100%;
}
.testimonial-div {
    max-width: 750px;
    margin: 0 auto;
    padding-bottom: 75px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.testimonial {
    text-align: center;
}
.testimonial h2 {
    font-size: 23px;
}
.testimonial p {
    font-size: 22px;
    color: #8D8D8A;
    line-height: 1.5;
}
.testimonial hr {
    width: 150px;
    border: 1px solid rgb(32, 32, 196);
    margin: 50px auto 0 auto;
}
.testimonial cite {
    font-size: 15px;
    color: #8D8D8A;
    display: block;
    margin-top: 30px;
}
                            /* page-4 testimonial-section end */
                            
                             /* page-5 learn-more-section start */
.learn-more {
    width: 100%;
}
.subscribe {
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
}
.learn p {
    padding-top: 0px;
    line-height: 1.5;
}
.learn h4 {
    font-size: 20px;
    color: rgb(90, 89, 89);
    font-weight: 600;
}
.learn hr {
    margin: 50px auto 0 auto;
}
#input {
    height: 50px;
    width: 300px;
    margin-right: 10px;
}
#sbmit-btn {
    color: #fff;
    background-color: #3751B6;
    font-size: 10px;
    font-weight: bolder;
    padding: 19px 35px;
    border-radius: 3px;
    border-style: none;
}
#sbmit-btn:hover {
    color: black;
    background-color: #fff;
}
                             /* page-5 learn-more-section end */

                              /*  footer-section start */
footer {
    background-color: #607D8B;
}
#outer-div {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#outer-div span {
    font-size: 13px;
    color: #A4B6C3;
}
.social-icon {
    color: #fff;
    display: flex;
    gap: 10px;
}
                           /*  footer-section end */ 